<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Healthy  Care</title>
		
		<link rel="shortcut icon" type="image/x-icon" href="images/pageicon.png" />
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link rel="stylesheet" href="css/camera.css" type="text/css" media="all" />
		<meta name="keywords" content="Healthy iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<link rel="stylesheet" href="css/responsiveslides.css">
		
		<script src="js/responsiveslides.min.js"></script>
		  <script>
		    // You can also use "$(window).load(function() {"
			    $(function () {
			
			      // Slideshow 1
			      $("#slider1").responsiveSlides({
			        maxwidth: 1600,
			        speed: 600
			      });
			});
		  </script>
	</head>
	<body>
			<div class="header">
				<div class="wrap">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" title="logo" /></a>
				</div>
				<div class="contact-info">
					<ul>
						<li></li>
						<li></li>
					</ul>
				</div>
				<div class="clear"> </div>
				</div>
			</div>
				<div class="clear"> </div>
				<ul id="topnav">
					<div class="wrap">
			        <li><a href="index.html">Home</a></li>
				        <li>
				            <a href="admin.jsp">ADMIN</a>
				        
				        </li>
				        <li>
				            <a href="User_Login.jsp">USER LOGIN</a>
				           
				        </li>
				        <li>
				            <a href="Provider.jsp">PROVIDER LOGIN</a>
				         
				        </li>
				       
        		
        		</div>	
    		</ul>
		
		<div class="clear"> </div>
			<!--start-image-slider---->
				
					<!--End-image-slider---->
		    <div class="clear"> </div>
		    <div class="wrap">
		    	<div class="content">
							<div class="grids">
							<div class="grid box">
								<h4>ABOUT US</h4>
                                                                <a href="About.jsp"><img src="images/grid1.png" title="Emergency" /></a>
							</div>
							<div class="grid box" >
								<h4>NEW PROVIDER</h4>
                                                                <a href="Provider_Reg.jsp"><img src="images/grid2.png" title="Provide" /></a>
							</div>
							<div class="grid box">
								<h4>USER REGISTRATION</h4>
                                                                <a href="User_Register.jsp"><img src="images/grid3.png" title="Registration" /></a>
							</div>
							<div class="grid box">
								<h4>DOCTOR LOGIN</h4>
                                                                <a href="Online_Help.jsp"><img src="images/grid4.png" title="Online_help" /></a>
							</div>
							<div class="clear"> </div>
						 </div>
						 <div class="clear"> </div>
  
		</div>
		<div class="clear"> </div>
		
			<div class="clear"> </div>
			<div class="footer">
				<div class="left-content">
					<a href="index.html"><img src="images/logo1.png" title="logo" /></a>
				</div>
				<div class="right-content">
					<p>Healthy  &	 All Rights Reserved | Design By Wansoon </p>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
	</body>
</html>

