<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Healthy Website Template | single :: W3layouts</title>
		<link rel="shortcut icon" type="image/x-icon" href="images/pageicon.png" />
		<link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link rel="stylesheet" href="css/camera.css" type="text/css" media="all" />
		<meta name="keywords" content="Healthy iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<link rel="stylesheet" href="css/responsiveslides.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/responsiveslides.min.js"></script>
		  <script>
		    // You can also use "$(window).load(function() {"
			    $(function () {
			
			      // Slideshow 1
			      $("#slider1").responsiveSlides({
			        maxwidth: 1600,
			        speed: 600
			      });
			});
		  </script>
	</head>
	<body>
			<div class="header">
				<div class="wrap">
				<div class="logo">
					<a href="#"><img src="images/logo.png" title="logo" /></a>
				</div>
				<div class="contact-info">
					<ul>
						<li>Help line</li>
						<li>+123-456-78901</li>
						<li>MON. - FRI., 8 AM- 8 PM EST </li>
					</ul>
				</div>
				<div class="clear"> </div>
				</div>
			</div>
				<div class="clear"> </div>
				<ul id="topnav">
					<div class="wrap">
			        <li><a href="#">Home</a></li>
				        <li>
				            <a href="about.html">About</a>
				            <span>
				                <a href="">The Company</a> |
				                <a href="">The Team</a> |
				                <a href="">Careers</a>
				            </span>
				        </li>
				        <li>
				            <a href="services.html">Services</a>
				            <span>
				                <a href="">What We Do</a> |
				                <a href="">Our Process</a> |
				                <a href="">Testimonials</a>
				            </span>
				        </li>
				        <li>
				            <a href="#">Portfolio</a>
				            <span>
				                <a href="">Web Design</a> |
				                <a href="">Development</a> |
				                <a href="">Identity</a> |
				                <a href="">SEO &amp; Internet Marketing</a> |
				                <a href="">Print Design</a>
				            </span>
				        </li>
				       
        		<li><a href="contact.html">Contact</a></li>
        		</div>	
    		</ul>
		
		<div class="clear"> </div>
			<!--start-image-slider---->
					<div class="image-slider">
						<!-- Slideshow 1 -->
					    <ul class="rslides" id="slider1">
					      <li><img src="images/1.jpg" alt=""></li>
					      <li><img src="images/2.jpg" alt=""></li>
					      <li><img src="images/1.jpg" alt=""></li>
					    </ul>
						 <!-- Slideshow 2 -->
					</div>
					<!--End-image-slider---->
		    <div class="clear"> </div>
		    <div class="wrap">
		    	
		<div class="clear"> </div>
		<div class="section group">
				<div class="col_1_of_3 span_1_of_3 frist">
					<h2>Categgories</h2>
					<ul>
						<li><img src="images/marker3.png" title="marker"><a href="#">Lorem ipsum dolor sit amet</a></li>
						<li><img src="images/marker3.png" title="marker"><a href="#">Lorem ipsum dolor sit amet</a></li>
						<li><img src="images/marker3.png" title="marker"><a href="#">Lorem ipsum dolor sit amet</a></li>
						<li><img src="images/marker3.png" title="marker"><a href="#">Lorem ipsum dolor sit amet</a></li>
						<li><img src="images/marker3.png" title="marker"><a href="#">Lorem ipsum dolor sit amet</a></li>
						<li><img src="images/marker3.png" title="marker"><a href="#">Lorem ipsum dolor sit amet</a></li>
						<li><img src="images/marker3.png" title="marker"><a href="#">Lorem ipsum dolor sit amet</a></li>
						<li><img src="images/marker3.png" title="marker"><a href="#">Lorem ipsum dolor sit amet</a></li>
						<li><img src="images/marker3.png" title="marker"><a href="#">Lorem ipsum dolor sit amet</a></li>
						<li><img src="images/marker3.png" title="marker"><a href="#">Lorem ipsum dolor sit amet</a></li>
						<li><img src="images/marker3.png" title="marker"><a href="#">Lorem ipsum dolor sit amet</a></li>
						<li><img src="images/marker3.png" title="marker"><a href="#">Lorem ipsum dolor sit amet</a></li>
					</ul>
				</div>
				<div class="col_1_of_1 span_1_of_1 single">
				   <h3>Lorem Ipsum is simply dummy text </h3>
				   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				   <p>Lorem ipsum dolor sit amet,Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			    </div>
			</div>
			<div class="clear"> </div>
			<div class="footer">
				<div class="left-content">
					<a href="#"><img src="images/logo1.png" title="logo" /></a>
				</div>
				<div class="right-content">
					<p>Healthy  &#169	 All Rights Reserved | Design By <a href="http://w3layouts.com/">W3Layouts</a></p>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
	</body>
</html>

